if(s_c_il[3].AudienceManagement.passData)s_c_il[3].AudienceManagement.passData(
{
	"dcs_region" : 11,
	"dests" : 
	[
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=64816",
			"id" : "772343-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514",
			"id" : "785161-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/960817655/?value=1.00&currency_code=USD&label=20IhCPCm8VoQ99OTygM&guid=ON&script=0",
			"id" : "854572-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=RTPoo0;cat=RTPoo0",
			"id" : "1010788-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=adobe994;cat=aamuuid;u2=83040407670827915642463028351196418949;u3=83195647239673256982478816123276175115;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=",
			"id" : "1067797-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=t2MmCM-_kWMQjMCv8wM&guid=ON&script=0",
			"id" : "1073876-1477186143",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=cprob0",
			"id" : "1300844-1477186143",
			"y" : "img"
		}
	],
	"dpcalls" : [],
	"ibs" : 
	[
		
		{
			"fireURLSync" : 1,
			"id" : "411",
			"syncOnPage" : 1,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//cm.everesttech.net/cm/dd?d_uuid=83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "416",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//tacoda.at.atwola.com/atx/sync/demdex/demdex/83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "477",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/365868.gif?partner_uid=83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "540",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 1440,
			"url" : 
			[
				"//pixel.tapad.com/idsync/ex/receive?partner_id=ADB&partner_url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D540%26dpuuid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "771",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 20160,
			"url" : [ "https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm" ]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1083",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.everesttech.net%2F1x1%3F"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1084",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 4320,
			"url" : 
			[
				"//pixel.everesttech.net/1/fr?url=https%3A%2F%2Fwww.facebook.com%2Ffr%2Fu.php%3Fm%3D__EFGSURFER__.__EFGCK__%26p%3D293855774055796%26t%3D2592000"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1085",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072980%26val%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1086",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fib.adnxs.com%2Fpxj%3Faction%3Dsetuid(%27__EFGSURFER__.__EFGCK__%27)%26bidder%3D51%26seg%3D2634060der%3D51%26seg%3D2634060"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1088",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%3D%26piggybackCookie%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1127",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//rp.gwallet.com/r1/cm/p50" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1121",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//p.rfihub.com/cm?in=1&pub=7085" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1175",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//pixel.quantserve.com/pixel/p-vj4AYjBqd6VJ2.gif?idmatch=0" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1329",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//api.choicestream.com/instr/crunch/adobe/id?id=83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "6835",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.advertising.com/ups/28/sync?uid=83040407670827915642463028351196418949&_origin=1&redir=true"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "19913",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fdsum-sec.casalemedia.com%2Frum%3Fcm_dsp_id%3D71%26external_user_id%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22054",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//a.tribalfusion.com/i.match?p=b13&u=83040407670827915642463028351196418949&redirect=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid=22054&dpuuid=$TF_USER_ID_ENC$"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22052",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//ml314.com/utsync.ashx?eid=50112&et=0&return=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D22052%26dpuuid%3D[PersonID]"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "30862",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//t.mookie1.com/rsp?dnv=<CACHEBUSTER>&rurl=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30862%26dpuuid%3D%5BMOOKIE%5D%26redir=https%253A%252F%252Ft.mookie1.com%252Ft%252Fv1%252Fevent%253FmigClientId%253D7413%2526migAction%253Dsync%2526migSource%253Dmig%2526migParam1%253D83040407670827915642463028351196418949"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "67070",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 1,
			"url" : 
			[
				"//aamtest.demdex.net/ibs:dpid=67070&dpuuid=83040407670827915642463028351196418949&d_uuid=83040407670827915642463028351196418949&d_trace=true"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "83349",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//cm.everesttech.net/cm/yh" ]
		}
	],
	"stuff" : [],
	"uuid" : "83040407670827915642463028351196418949"
}
);
